server.port=8081
spring.application.name=ACCOUNT-SERVICE

# Eureka config
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# MongoDB connection
spring.data.mongodb.database=accounts_db
spring.data.mongodb.uri=mongodb://localhost:27017/accounts_db
