server.port=8082
spring.application.name=TRANSACTION-SERVICE

# Eureka connection
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# MongoDB
spring.data.mongodb.database=transactions_db
spring.data.mongodb.uri=mongodb://localhost:27017/transactions_db

resilience4j.circuitbreaker.instances.accountService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.accountService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.accountService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.accountService.registerHealthIndicator=true